
/* MY STYLING */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: black;
}

p {
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

header{
  background:#fafafa;
  top: 0;
  text-align: center;
  position: fixed;
  z-index: 900;
  width: 100%;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position:absolute;
  top:0;
  left:0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: #000000;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span:after{
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: #fafafa;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 200ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

nav a:hover{
  color: #ff0800;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out 200ms;
}

@media screen and (min-width: 800px){
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .name{
    grid-column: 2/3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav ul {
    display: flex;
  }

  nav a {
    opacity: 1;
  }
}

.introduction{
  width: 55%;
  margin:auto;
  margin-top: 15vh;
}

.introduction>p{
  font-size: 125%;
  font-weight: 350;
}

.introduction>p>a{
  text-decoration-color: black;
}

.article{
  width: 55%;
  margin:auto;
  margin-top: 6vh;
}

.article>p{
  margin-top: 0;
  font-size: 115%;
  font-weight: 300;
}

.article>.date{
  font-size: 90%;
  font-weight: 300;
  color: #a5a5a5;
}

.article>p>a{
  text-decoration-color: black;
}



.article>img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:50vh;
}
